<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #f2f2f2;
        }

        form {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type=text], input[type=number], button[type=submit] {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type=submit] {
            background-color: #3ca2d0;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #14a5aa;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Todo</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Priority</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="todo : ${todos}">
            <td th:text="${todo.id}">ID</td>
            <td th:text="${run.title}">Sample Title</td>
            <td th:text="${run.kilometers}">0</td>
            <td th:text="${#dates.format(run.created_at, 'yyyy-MM-dd HH:mm:ss')}">2024-07-08 18:34:46</td>
            <td>
                <form action="/user/runs/delete/{id}" method="post">
                    <input type="hidden" name="id" th:value="${run.id}">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <h2>Add New Todo</h2>
    <form action="/admin/post" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="description">Description:</label>
        <input type="number" id="description" name="description" required><br><br>
        <label for="priority">Priority:</label>
        <input type="number" id="priority" name="priority" required><br><br>
        <button type="submit">Add to TodoList</button>
    </form>
</div>
</body>
</html>
